<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SigninActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="YOGDAAN"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- An EditText to enter the email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        >
        <EditText
            android:id="@+id/semailfield"
            android:layout_width="340dp"
            android:padding="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border1"
            android:layout_gravity="center"
            android:hint="  Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- An EditText to enter the password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"

        >
        <EditText
            android:id="@+id/spasswordfield"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:hint="  Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- A Button to perform the login action -->
    <Button
        android:id="@+id/signinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:background="#70C374"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Already Have An Account? Log In"
        android:id="@+id/gotolog"/>


</LinearLayout>