<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/userprofile"
                style="?actionBarStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/Pista"
                app:title="User Profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imagecardview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="150dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/profilepic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/Pista"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile1"
                        tools:layout_editor_absoluteX="-16dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/usereditpic"
                        android:layout_width="49dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#A4DBF4"
                        android:src="@drawable/edit"
                        app:layout_constraintBottom_toBottomOf="@+id/profilepic1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.788"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profilepic1"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/profileusername"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Enter the Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/profileemailid"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/profileuserphone"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Enter Phone no"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/profilespinneruserbloodtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Pista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/toolbaritem" />


</androidx.constraintlayout.widget.ConstraintLayout>